# Arquitectura

ClienteConsolaSoapUni/: nb-configuration.xml
ClienteConsolaSoapUni/src/main/java/com/mycompany/clienteconsolasoapuni/: ClienteConsolaSoapUni.java
ClienteConsolaSoapUni/src/main/java/edu/ec/monster/clienteWeb/: ClienteConversionUnidades.java
ClienteConsolaSoapUni/src/main/java/edu/ec/monster/servicio/: ConversionUnidadesServicio.java
ClientesWeb/: nb-configuration.xml  pom.xml
ClientesWeb/src/main/java/com/mycompany/clientesweb/: JAXRSConfiguration.java
ClientesWeb/src/main/java/com/mycompany/clientesweb/resources/: JavaEE8Resource.java
ClientesWeb/src/main/webapp/: index.html  loginservlet.jsp
ClientesWeb/src/wsdl/localhost_8080/WS_CONUNI_SOAP_JAVA/: WSConversionUnidades.xsd_1.xsd
Primer Parcial/ClienteConsolaSoapUni/: pom.xml
Primer Parcial/WSConvUniSoapCliente/src/main/java/ec/edu/monster/controlador/: ConvUniControlador.java
Primer Parcial/WSConvUniSoapCliente/src/main/java/ec/edu/monster/servicio/: ConversionUnidadesServicio.java
Primer Parcial/WSConvUniSoapCliente/src/main/java/ec/edu/monster/vista/: ConvUniVista.form  ConvUniVista.java
Primer Parcial/WS_CONUNI_SOAP_JAVA/src/main/java/ec/edu/monster/servicios/: ConversionUnidadesServicio.java
WSConvUniSoapCliente/: nb-configuration.xml  pom.xml
WSConvUniSoapCliente/src/main/java/ec/edu/monster/pruebas/: PruebaConversionUnidadesServicio.java
WSConvUniSoapCliente/src/main/java/ec/edu/monster/vista/: LoginFrame.form  LoginFrame.java
WS_CONUNI_SOAP_JAVA/: nb-configuration.xml  pom.xml
WS_CONUNI_SOAP_JAVA/src/main/java/ec/edu/monster/pruebas/: PruebaConversionUnidades.java
WS_CONUNI_SOAP_JAVA/src/main/java/ec/edu/monster/ws/: WSConversionUnidades.java
